---
language: go

env:
  global:
    - CGO_CFLAGS="-I$HOME/hashcat/deps/OpenCL-Headers -I$HOME/hashcat/include"
    - CGO_LDFLAGS="-L$HOME/hashcat"
    - LD_LIBRARY_PATH="/home/travis/hashcat:$LD_LIBRARY_PATH"
    - HASHCAT_VERSION="v5.1.0"
    - GO111MODULE=on

addons:
 apt:
  packages:
    - ocl-icd-opencl-dev

before_install:
  - ./misc/setup_travis.sh

go:
  - "1.12.x"

script:
  - ./misc/codecov_tests.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
